; config file for visitor counter UB
[users]
; Maximum count of users
max_user = 200

; Threshold to switch yellow traffic light on
threshold_yellow = 0.75

; Regular expression of barcode format (eg. "3100123456X", leave blank for no check)
barcode_regex = ^310[0|1]{1}[0-9]{6}[X,0-9]{1}$

[ui]
; Timeout for fadeout labels in milliseconds, (default is 10000 for 10 seconds)
fade_timeout = 10000

[csv_file]
; Path to CSV output log file
path=log

; Header columns of CSV output log file
header=Time;In;Out

; Delimiter symbol to use in CSV output log file
sep=;
